server {
	listen		80;
	server_name	framework.jiyi.com;
	root		/usr/share/html/JYPHP;
	index		index.php index.html;

	#access_log	logs/host.access.log	main;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
#		index index.html index.php;
	}

	error_page	500 502 503 504	/50x.html;

	location = /50x.html {
		root html;
	}

	location ~ \.php$ {
		fastcgi_pass	fpm:9000;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		include		fastcgi_params;
	}

}
